{
    "manifest_version": 2,
    "name": "EML-Editor",
    "description": "Open & Edit EML File - Allow keeping X-Unsent header",
    "version": "1.8",
    "author": "dave-hill@dyrk.org",
    "applications": {
        "gecko": {
            "id": "elm-editor@dyrk.org",
            "strict_min_version": "78.0"
        }
    },
    "experiment_apis": {
        "EmlEditor": {
            "schema": "scripts/schema.json",
            "parent": {
              "scopes": [
                  "addon_parent"
              ],
              "paths": [
                  ["EmlEditor"]
              ],
              "script": "scripts/experiments.js"
          }
        }
    },
    "browser_action": {
        "default_popup": "views/popup.html",
        "default_title": "EML-Editor",
        "default_icon": "images/internet-32px.png"
    },
    "compose_action": {
        "default_icon":  "images/internet-32px.png",
        "default_popup": "views/save_eml.html",
        "default_title": "Save EML"
    },
    "background": {
        "scripts": ["scripts/bgscript.js"]
    },
    "permissions": ["compose", "downloads"],
    "icons": {
        "64": "images/internet.png",
        "32": "images/internet-32px.png",
        "16": "images/internet-16px.png"
    }
}
